{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GroundedSAM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_detection_cli.py",
            "args": [
                "--model",
                "GroundedSAM",
                "--image",
                "editval_instances/backpack/000000163866.jpg",
                "--prompt",
                "suitcase . backpack",
                "--out_image",
                "${workspaceFolder}/results/result_suitcase_backpack_grounded_sam.png",
                "--model_params_yaml",
                "model_cfgs/grounded_sam.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug OwlViTSAM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_detection_cli.py",
            "args": [
                "--model",
                "OwlViTSAM",
                "--image",
                "editval_instances/backpack/000000163866.jpg",
                "--prompt",
                "suitcase,backpack",
                "--out_image",
                "${workspaceFolder}/results/result_suitcase_backpack_owlvit_sam.png",
                "--model_params_yaml",
                "model_cfgs/owlvit_sam.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Pixlens Edit CLI - Controlnet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_editing_cli.py",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "ControlNet",
                "--output",
                "${workspaceFolder}/results/edit_output_controlnet.png",
                "--model_params_yaml",
                "model_cfgs/controlnet.yaml",
            ]
        },
        {
            "name": "Pixlens Edit CLI - Pix2pix",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_editing_cli.py",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "InstructPix2Pix",
                "--output",
                "${workspaceFolder}/results/edit_output_pix2pix.png",
                "--model_params_yaml",
                "model_cfgs/instruct_pix2pix.yaml",
            ]
        },
        {
            "name": "Debug BLIP1 Caption CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_caption_cli.py",
            "args": [
                "--model",
                "blip1"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug BLIP2 Caption CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_caption_cli.py",
            "args": [
                "--model",
                "blip2"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug PixLens Evaluation Pipeline - Default",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_evaluation_cli.py",
            "args": [
                "--edit-id",
                "0", // Replace with the desired edit ID
                "--editing-model",
                "pix2pix", // Replace with the desired editing model name
                "--detection-model",
                "groundedsam" // Replace with the desired detection model name
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug PixLens Evaluation Pipeline - Color",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_evaluation_cli.py",
            "args": [
                "--editing-model",
                "pix2pix", // Replace with the desired editing model name
                "--detection-model",
                "groundedsam", // Replace with the desired detection model name
                "--edit-type",
                "color"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug PixLens Evaluation Pipeline - Size",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_evaluation_cli.py",
            "args": [
                "--editing-model",
                "pix2pix", // Replace with the desired editing model name
                "--detection-model",
                "groundedsam", // Replace with the desired detection model name
                "--edit-type",
                "size"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug PixLens Evaluation Pipeline - Removal",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_evaluation_cli.py",
            "args": [
                "--editing-model",
                "pix2pix", // Replace with the desired editing model name
                "--detection-model",
                "groundedsam", // Replace with the desired detection model name
                "--edit-type",
                "object_removal",
                "--do-all-edits",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Debug PixLens Evaluation Pipeline - Object Replacement",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pixlens/cli/pixlens_evaluation_cli.py",
            "args": [
                "--editing-model",
                "pix2pix", // Replace with the desired editing model name
                "--detection-model",
                "groundedsam", // Replace with the desired detection model name
                "--edit-type",
                "object_replacement",
                "--do-all-edits",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "jinja": false,
            "justMyCode": true
        },
    ]
}